                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                                                         
                                                                 ________  ________  ________  ________      ________  ________  ________   _______ 
                                                                ╱        ╲╱        ╲╱  ╱  ╱  ╲╱        ╲    ╱        ╲╱    ╱   ╲╱        ╲_╱       ╲
                                                               ╱         ╱         ╱         ╱         ╱   ╱         ╱         ╱         ╱         ╱
                                                              ╱         ╱        _╱         ╱         ╱   ╱         ╱         ╱         ╱         ╱ 
                                                              ╲___╱____╱╲____╱___╱╲________╱╲___╱____╱    ╲___╱____╱╲___╱____╱╲___╱____╱╲________╱  
                                                                                                           
                                                                                                         
                                                                                                         
